<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En.Dn.Cryption</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Let's learn how to Encode & Decode.</h1>
    </header>
    <div class="container">
        <section>
            <div class="heading">
                <h2>What is Base64?</h2>
            </div>
            <p>Base64 is a binary-to-text encoding scheme that represents binary data in an ASCII string format by translating it into a radix-64 representation. It is commonly used to encode data in applications such as email via MIME, and storing complex data in XML or JSON.</p>
        </section>

        <section>
            <h2>Choose an Encryption/Decryption Method</h2>
            <label for="method-select">Select Method:</label>
            <select id="method-select">
                <option value="base64">Base64</option>
                <option value="caesar">Caesar Cipher</option>
                <option value="aes">AES</option>
                <!-- Add more methods as needed -->
            </select>
        </section>

        <section>
            <h2>Interactive Encoder/Decoder</h2>
            <textarea id="input" placeholder="Enter text to encode or decode"></textarea>
            <div class="buttons">
                <button onclick="encode()">Encode</button>
                <button onclick="decode()">Decode</button>
            </div>
            <h3>Output</h3>
            <textarea id="output" placeholder="Output will appear here" readonly></textarea>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Cybersecurity Tools. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
