* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, rgb(255, 102, 102), rgb(255, 204, 204)), url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
    color: white;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: full-display;
    margin: 20px auto;
}

.heading{
    text-align: center;
}

p{
    padding:10px 300px 40px;
}

h1, h2 {
    margin: 0 0 15px;
}

textarea {
    width: 20%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.buttons {
    display: flex;
    justify-content: space-between ;

}

button {
    width: 10%;
    padding: 3px;
    cursor: pointer;
    background-color: #00ffbbee;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #65b300;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}
